
#Fields are read sequentially so place-holders must exist for fields you wish to skip. For undesired time values, use 'none'
#Times must be specified in 24-hour format
#House codes must be upper case
#
# Device Name ,House Code, Device Code,Auto Time On ,Auto Time Off
Sydney's Lamp, A, 1, 0101, 0102
Daddy's Lamp, A, 2, none, 2200
Device 3, A, 3, none, none
